<!DOCTYPE HTML>

<html>
	<head>
		<title>Wind Engineering at UiS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<link rel="icon" href="images/UIS_logo_main.png">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link href="https://maxcdn.bootstrapcdn.com/font-awesome/5.0.0/css/font-awesome.min.css" rel="stylesheet"/>			
		</noscript>
		<style>
		img {
				  display: block;
				  margin-left: auto;
				  margin-right: auto;
				}
		.button {
			background-color:  #555555;
			border: none;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		
		.main {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  vertical-align: bottom;
	}

		.sectionA {
	  width: 50%;
	  height: 100%;
	}

		.sectionB {
	  width: 50%;
	  height: 100%;
	}
		</style>
	</head>
	<body>
	

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="RESEARCH.html">RESEARCH</a></li>
						<li><a href="PEOPLE.html">PEOPLE</a></li>
						<li><a href="PUBLICATIONS.html">PUBLICATIONS</a></li>
						<li><a href="NEWS.html">NEWS</a></li>
						<li><a href="MISC.html">MISC</a></li>	
						<li><a href="WEATHER.html">WEATHER</a></li>
						<li><a href="CONTACT.html">CONTACT</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Aerodynamić Lab</a></h1>
					<span class="tag">University of Stavanger</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->		


		
		<div id="main">
			<div id="content" class="container">
				<div class="row">
					<header>
						<h2>
							Remote sensing of wind
						</h2>
					</header>
						
					<p> We are involved in pioneering research on  how Doppler wind lidar technology can be used for wind engineering applications. Using both long-range and short-range lidar instruments, we have investigated their capability to monitor the wind conditions in Norwegian fjords (Lysefjord and Bjørnafjord). This includes both the characterization of atmospheric turbulence and the estimation of the mean wind velocity and a comparison of such measurement with those from sonic anemometers, whenever possible.
					</p>
					<p>
						<button  class="button" onclick="goBack()">Go back</button>
					</p>
				</div>
			</div>
					
			<br>
			<br>
			<br>
			
			<div id="content" class="container">
				<div class="row">
					<header>
						<h3>
							Introduction
						</h3>
					</header>
						<p>
						LIDAR is the acronym for Light Detection And Ranging. It is a remote sensing technology based on the emission of a laser beam and the analysis of the backscattered light by gas and particles in the atmosphere. 
						A lidar is therefore made of three main components: a laser, a telescope, and the detection system.
						Doppler wind lidar technology has become increasingly popular since the end of the 1990s. 
						Although it was initially used in atmospheric research, it is nowadays often applied in the field of wind energy, for wind ressources assessement or to investigate the flow around wind turbines. 
						At the University of Stavanger, we investigate how wind lidar technology can be used to complement traditional anemometers for wind load modelling through a better understanding of atmospheric turbulence.						
						</p>
				</div>
			</div>
			
			<br>
			
			<div id="content" class="container">
				<div class="row">
					<main class='main'>	
					  <section class='left sectionA'>
						<h2>
							What is the line-of-sight velocity ?
						</h2>
						<p> 
 						For wind velocity measurements, a so-called Doppler wind lidar with a wavelength of ca.  \(1.5 \mu m\)   is commonly used. 
					    In that case, the atmospheric particles that backscatter the light are dust, pollen and aerosols. A fraction of the backscattered light is collected by the telescope and compared to the emitted light so that a Doppler shift frequency can be measured to estimate the line-of-sight (LOS) velocity of the aerosols, which is assumed identical to the wind velocity. 
					    The LOS velocity component (Fig. 1), denoted hereafter \( v_r \), is also called along-beam velocity, and results from the projection of the three-dimensional wind velocity vector onto the scanning beam:
						$$ v_r = u_N \cos\left(\alpha \right)\cos\left(\theta\right) + u_E \sin\left(\alpha \right)\cos\left(\theta\right) + w \cos\left(\theta\right) .$$
						where, \(v_r\) is the line-of-sight velocity, sometimes called radial velocity;  \(u_N\), \(u_E\) and \(w\) are the Northern, Eastearn and vertical wind velocity components, respectively;  
						\(\alpha\) is the azimuth angle and \(\theta\) is the elevation angle. The azimuth angle is defined with respect to the North, and the elevation angle is defined with respect to the horizontal plane
						</p>
						<p> 
						A scanning Doppler wind lidar possesses a rotating head allowing hemispherical scanning. 
						In that case, multiple scanning modes are available: the Velocity Azimuth Display (VAD), the Doppler Beam Swinging (DBS), the Plan Position Indicator (PPI), the Range Height Indicator(RHI) and the Line-Of-Sight (LOS) scan. 
						Each scan is defined in terms of three parameters: a radial distance  \(r\), an azimuth \(\alpha\), and an elevation angle \(\theta\).
						</p>	
					  </section>
					  </section>
					  <section class='right sectionB'>
					  <figure>
					  	<video  autoplay loop muted>
											<source src="videos/LineOfSightVelocity.mp4" class="media-object" type="video/mp4">
						</video>	
						<figcaption>Fig.1:  Line-of-sight velocity given by a color map as a function of the wind direction of the 10 m/s uniform flow represented by vectors. </figcaption>
						</figure>
					</main>						

					<main class='main'>	
					  <section class='left sectionA'>
					  	<figure>
						<video  autoplay loop muted>
											<source src="videos/PPI.mp4" class="media-object" type="video/mp4">
						</video>	
												<figcaption>Fig.2: PPI sector scan with azimuth between \(30^{\circ}\) to \(59^{\circ}\).  </figcaption>
						</figure>
					  </section>
					  <section class='right sectionB'>
					  	<h2>
							 Plan-Position Indicator scan
						</h2>
						<p> 
						By definition, the Plan-Position Indicator (PPI) scan is run for a fixed elevation and multiple azimuth angles from \(0^{\circ}\) to \(360^{\circ}\).  
						If the scanning head does not describe a full circle,  a so-called PPI sector scan is conducted (Fig. 2).	We have used such a scan in the Lysefjord
						<cite><a href="http://dx.doi.org/10.1016/j.jweia.2016.12.002"><i>(Cheynet et al., 2017)</i></a></cite>	 to investigate the uniformity of the flow along 
						the deck of a suspension bridge and the influence of the topography on the mean wind speed upstream of the bridge.	 
						Using small azimuth angles, we also applied a PPI sector scan   from an offshore platform.
						</p>
					  </section>
					</main>	
			
					<main class='main'>	
					  <section class='left sectionA'>
					  <figure>
						<video autoplay loop muted>
											<source src="videos/RHI.mp4" class="media-object" type="video/mp4">
						</video>	
											<figcaption>Fig.3: RHI sector scan with elevation between \(0^{\circ}\) to \(6^{\circ}\).  </figcaption>
						</figure>
					  </section>
					  
					  <section class='right sectionB'>
					  	<h2>
							Sectoral RHI scan
						</h2>
						<p> 
						The Range-Height Indicator (RHI) scan is run for a fixed azimuth and multiple elevation angles.  We have used such a scan on the FINO1 platform at the end of 2015 
						 to study the vertical coherence of wind above the ocean <cite><a href="http://dx.doi.org/10.1016/j.egypro.2016.09.217"><i>(Cheynet et al., 2015)</i></a></cite>.	
						</p>
					  </section>
					</main>
					
					
				</div>
			</div>
			<br>
			<br>
			
				<div id="content" class="container">
					<div class="row">
						<header>
							<h3>
								Long-range pulsed scanning wind lidar
							</h3>
						</header>
							<p>
							A long range scanning wind lidar can measure the along-beam wind velocity component at distances up to several kilometers from the observer, 
							simultaneously in multiple position along the scanning beam.
							In 2014, a WindCube 100S from the company Leosphere (France) was deployed in the Lysefjord (Fig. 4). This instruments operate with a sampling frequency up to 1 Hz.
							The influence of the topography on the mean flow was captured by the sectoral PPI scan of the lidar (Fig. 5) 
							
						<figure>
							<img src="./images/Fig1_windLidar.jpg"  style="width:70%" class="center">
							<figcaption>Fig.4 Left: Schematic view of the area scanned by the WindCube 100S deployed 1.8 km far from the Lysefjord bridge in 2014. Right: Schematic of the WindCube 100S.   </figcaption>
						</figure>
							<figure>
							<img src="./images/Fig2_windLidar.jpg"  style="width:40%" class="center">
							<figcaption>Fig.5 Mean value of the along-beam wind velocity derived from PPI scans recorded on 2014-05-22 between 16:50:22 and 17:25:44 with an elevation of 3.2°. The wind was blowing from south-southwest at the bridge site. The radial grey contour indicates the altitude (in meters) above the sea level.   </figcaption>
						</figure>
							</p>
							
					</div>
				</div>
				<br>
			
				<div id="content" class="container">
					<div class="row">
						<header>
							<h3>
								Short-range continuous-wave  lidar
							</h3>
						</header>
							<p>	
							A continuous-wave short-range lidar can monitor the flow at a much higher sampling frequency than a pulsed Doppler wind lidar, but at a lower distance and in a single position.
							The short-range WindScanner system  <cite><a href="http://www.windscanner.dk/">(http://www.windscanner.dk/)</a></cite> 
							developed at the Department of Wind Energy at the Technical University of Denmark (DTU) Risø campus was deployed in May 2014 on the Lysefjord bridge to 
							study the turbulent flow around the Lysefjord Bridge.	 
							Two short-range WindScanner instruments, which have a maximal sampling frequency around 390 Hz, were used for this purpose.
							The flow was studied at a distance of 40 m from the bridge deck (Fig. 6).	
							The turbulent flow along a horizontal line was studied for a wind from south-southwest <cite><a href="http://dx.doi.org/10.1007/s00348-016-2275-9"><i>(Cheynet et al., 2016)</i></a></cite>. 
							An additional study was conducted along a vertical line for a flow from north-northeast  <cite><a href="http://dx.doi.org/10.1016/j.jweia.2017.10.007"><i>(Cheynet et al., 2017)</i></a></cite>, 
							for which the turbulent wake of the girder was recorded.
							<figure>
							<img src="./images/Fig3_windLidar.jpg"  style="width:40%" class="center">
							<figcaption>Fig.6 Schematic of the different scans conducted with the short-range WindScanner system on the Lysefjord Bridge: one along a horizontal line and one along a vertical line.   </figcaption>
							</figure>
							</p>
					</div>
				</div>			
			
			
			
		</div>
		
		
		
		
		
	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a>
				<br>© 2018 E Cheynet
			</div>
		</div>

		<script>
		function goBack() {
			window.history.back();
		}
		</script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133733554-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-133733554-1');
		</script>
		
	</body>
</html>
